{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=odapri0:1521/prfd;PASSWORD=testfirst;PERSIST SECURITY INFO=True;USER ID=NAII"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
